<!-- templates/items.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
      * {
        box-sizing: border-box;
      }
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #17b176;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        color: #2e10b5;
        font-size: 36px;
        text-align: center;
      }
      
      ul{
        font-size: 18px;
        list-style-type: none;
      }
      
      li {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #17b176;
        color: white;
      }
    </style>

</head>
<body>
    <h1>MEMBERS</h1>
    <ul>
        <!-- Dynamically render items here -->
        {% for item in items %}
            <li>{{ item.name }} - {{ item.age}} <br> {{ item.location}}</li> <!-- Assumes each item has a "name" field -->

            
        {% endfor %}
    </ul>
</body>
</html>
